configuration {
    modi:        "drun,run,window";
    show-icons:  true;
    display-drun: "Apps";
    drun-display-format: "{name}";
}

* {
    bg:      #1e1e2e;
    fg:      #cdd6f4;
    accent:  #cc99ff;
    sel-bg:  #313244;
    sel-fg:  #cc99ff;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    0;
    width:            400px;
}

mainbox {
    padding: 10px;
}

inputbar {
    padding:          8px 12px;
    background-color: @sel-bg;
    border-radius:    0;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding:    0 8px 0 0;
}

listview {
    lines:  8;
    padding: 6px 0 0 0;
}

element {
    padding:      6px 12px;
    border-radius: 0;
}

element selected {
    background-color: @sel-bg;
    text-color:       @sel-fg;
}
