# Catppuccin Mocha — GRUB theme
# Symlinked to /boot/grub/themes/baker/
# baker's configure.sh sets GRUB_THEME and runs grub-mkconfig

desktop-color: "#1e1e2e"
desktop-image: ""

# Fonts: place .pf2 files here and reference with font: "path/to/font.pf2"
# Generate with: grub-mkfont -s 14 -o dejavu14.pf2 /usr/share/fonts/dejavu/DejaVuSans.ttf

+ label {
    top    = 8%
    left   = 0
    width  = 100%
    height = 30
    text   = "[ Select Boot Entry ]"
    align  = "center"
    color  = "#cba6f7"
}

+ boot_menu {
    top                      = 18%
    left                     = 20%
    width                    = 60%
    height                   = 60%
    item_color               = "#cdd6f4"
    selected_item_color      = "#cba6f7"
    item_height              = 30
    item_padding             = 8
    item_spacing             = 4
    icon_width               = 0
    icon_height              = 0
    scrollbar                = true
    scrollbar_width          = 6
    scrollbar_thumb          = "#cba6f7"
    scrollbar_frame          = "#313244"
}

+ progress_bar {
    id            = "__timeout__"
    top           = 83%
    left          = 20%
    width         = 60%
    height        = 8
    fg_color      = "#cba6f7"
    bg_color      = "#313244"
    border_color  = "#45475a"
    text_color    = "#cdd6f4"
    align         = "center"
    text          = "Booting in %d seconds"
}
